<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .dropbtn {
        cursor: pointer;
        background-color: rgba(137, 43, 226, 0.885);
        border: none;
        padding: 20px;
        color: rgba(255, 255, 255, 0.914);
        font-size: 20px;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        text-decoration: none;
        font-size: 16px;
        padding: 16px 20px;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: rgba(244, 244, 244, 0.764);
      }
      .dropdown:hover .dropbtn {
        background-color: rgba(137, 43, 226, 0.981);
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>How to set a dropdown menu</h1>
    <div class="dropdown">
      <button class="dropbtn">Dropdwon Menu</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </body>
</html>
